
T1E7C 000:450 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T1E7C 000:450 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T1E7C 000:450 Logging started @ 2015-07-23 11:45 (0001ms, 0265ms total)
T1E7C 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1E7C 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0528ms total)
T1E7C 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1E7C 000:714 JLINK_ExecCommand("ProjectFile = "E:\github\ElectronicDesignContest\UpperMachine\资源材料\原子论坛\基于战舰STM32开发简易直流电机速度环PID闭环控制\JasonLin\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T1E7C 000:730 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0540ms total)
T1E7C 000:741 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1E7C 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T1E7C 000:741 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T1E7C 000:741 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1E7C 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T1E7C 000:755 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T1E7C 000:757 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1E7C 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T1E7C 000:765 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0541ms total)
T1E7C 000:766 JLINK_SetSpeed(10000) (0000ms, 0541ms total)
T1E7C 000:766 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0570ms total)
T1E7C 000:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0570ms total)
T1E7C 000:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0570ms total)
T1E7C 000:795 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0570ms total)
T1E7C 000:795 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0570ms total)
T1E7C 000:795 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0570ms total)
T1E7C 000:796 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1E7C 000:797 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T1E7C 000:797 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T1E7C 000:798 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0572ms total)
T1E7C 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T1E7C 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0595ms total)
T1E7C 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T1E7C 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T1E7C 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T1E7C 000:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T1E7C 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T1E7C 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T1E7C 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T1E7C 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T1E7C 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T1E7C 000:836 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0595ms total)
T1E7C 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T1E7C 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T1E7C 000:839 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T1E7C 000:840 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1E7C 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T1E7C 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T1E7C 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E7C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0600ms total)
T1E7C 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0604ms total)
T1E7C 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1E7C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1E7C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1E7C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1E7C 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1E7C 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1E7C 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1E7C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T1E7C 000:854 JLINK_Go() (0001ms, 0606ms total)
T1E7C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1E7C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T1E7C 000:858 JLINK_Go() (0001ms, 0607ms total)
T1E7C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1E7C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T1E7C 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1E7C 000:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T1E7C 000:925 JLINK_Go() (0001ms, 0608ms total)
T1E7C 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1E7C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T1E7C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0609ms total)
T1E7C 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0609ms total)
T1E7C 000:930 JLINK_Go() (0000ms, 0609ms total)
T1E7C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1E7C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E7C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T1E7C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1E7C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1E7C 000:957 JLINK_Go() (0001ms, 0610ms total)
T1E7C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T1E7C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0610ms total)
T1E7C 000:961 JLINK_Go() (0001ms, 0611ms total)
T1E7C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1E7C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1E7C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T1E7C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1E7C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0611ms total)
T1E7C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1E7C 000:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T1E7C 000:989 JLINK_Go() (0001ms, 0613ms total)
T1E7C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T1E7C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T1E7C 000:993 JLINK_Go() (0001ms, 0614ms total)
T1E7C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1E7C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E7C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E7C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E7C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T1E7C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1E7C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E7C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0614ms total)
T1E7C 001:021 JLINK_Go() (0001ms, 0615ms total)
T1E7C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T1E7C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1E7C 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0616ms total)
T1E7C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E7C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0616ms total)
T1E7C 001:026 JLINK_Go() (0001ms, 0617ms total)
T1E7C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E7C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1E7C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E7C 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0617ms total)
T1E7C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1E7C 001:051 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0617ms total)
T1E7C 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E7C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T1E7C 001:052 JLINK_Go() (0001ms, 0619ms total)
T1E7C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1E7C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1E7C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0619ms total)
T1E7C 001:056 JLINK_Go() (0001ms, 0620ms total)
T1E7C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1E7C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1E7C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1E7C 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1E7C 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T1E7C 001:086 JLINK_Go() (0001ms, 0621ms total)
T1E7C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1E7C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1E7C 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T1E7C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1E7C 001:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0625ms total)
T1E7C 001:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0626ms total)
T1E7C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1E7C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1E7C 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0626ms total)
T1E7C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1E7C 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 07 00 20 CD 01 00 08 8F 19 00 08 91 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0631ms total)
T1E7C 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0632ms total)
T1E7C 001:159 JLINK_Go() (0001ms, 0633ms total)
T1E7C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1E7C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1E7C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1E7C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1E7C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T1E7C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1E7C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0633ms total)
T1E7C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1E7C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E7C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0639ms total)
T1E7C 001:238 JLINK_Go() (0000ms, 0640ms total)
T1E7C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E7C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E7C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E7C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E7C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E7C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E7C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T1E7C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E7C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0641ms total)
T1E7C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1E7C 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1E7C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0647ms total)
T1E7C 001:281 JLINK_Go() (0001ms, 0648ms total)
T1E7C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1E7C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T1E7C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1E7C 001:379 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1E7C 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 7A 03 86 01 23 83 82 70 47 70 B5 00 24 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E7C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0654ms total)
T1E7C 001:386 JLINK_Go() (0001ms, 0655ms total)
T1E7C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1E7C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T1E7C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1E7C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0655ms total)
T1E7C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1E7C 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 4F 08 D0 8D 4F B8 42 05 D0 8C 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T1E7C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1E7C 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1E7C 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1E7C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E7C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0661ms total)
T1E7C 001:428 JLINK_Go() (0001ms, 0662ms total)
T1E7C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1E7C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1E7C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1E7C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1E7C 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A 46 00 21 01 8B 48 F6 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0667ms total)
T1E7C 001:468 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T1E7C 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E7C 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1E7C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E7C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E7C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0668ms total)
T1E7C 001:469 JLINK_Go() (0001ms, 0669ms total)
T1E7C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1E7C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T1E7C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1E7C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0669ms total)
T1E7C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1E7C 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 F0 63 F9 00 F0 E4 FC 00 F0 65 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1E7C 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0675ms total)
T1E7C 001:512 JLINK_Go() (0001ms, 0676ms total)
T1E7C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1E7C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T1E7C 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1E7C 001:580 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1E7C 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 A9 FE 48 FE F7 D0 FB 00 20 AD F8 14 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0683ms total)
T1E7C 001:588 JLINK_Go() (0001ms, 0684ms total)
T1E7C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1E7C 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T1E7C 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1E7C 001:623 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0684ms total)
T1E7C 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1E7C 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2C 01 40 00 10 01 40 00 34 01 40 00 02 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0690ms total)
T1E7C 001:630 JLINK_Go() (0001ms, 0691ms total)
T1E7C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E7C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E7C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E7C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E7C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E7C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1E7C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T1E7C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1E7C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0691ms total)
T1E7C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1E7C 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E9 DB 2E 4A 10 60 70 47 2F 4A 12 88 2F 4B 1A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0696ms total)
T1E7C 001:670 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0697ms total)
T1E7C 001:671 JLINK_Go() (0001ms, 0698ms total)
T1E7C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1E7C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E7C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E7C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E7C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E7C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E7C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T1E7C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1E7C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0698ms total)
T1E7C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1E7C 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E7C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0704ms total)
T1E7C 001:724 JLINK_Go() (0001ms, 0705ms total)
T1E7C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1E7C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1E7C 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1E7C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1E7C 001:770 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0705ms total)
T1E7C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1E7C 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 BF BC F5 00 0F 01 D4 81 42 70 47 07 D7 11 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E7C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0711ms total)
T1E7C 001:777 JLINK_Go() (0001ms, 0712ms total)
T1E7C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1E7C 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T1E7C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1E7C 001:797 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0712ms total)
T1E7C 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1E7C 001:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E7C 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0713ms total)
T1E7C 001:798 JLINK_Go() (0001ms, 0714ms total)
T1E7C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1E7C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1E7C 001:802 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0714ms total)
T1E7C 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1E7C 001:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E7C 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1E7C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0717ms total)
T1E7C 001:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0719ms total)
T1E7C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T1E7C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R2, 0x00002DEC)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E7C 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0719ms total)
T1E7C 001:865 JLINK_Go() (0001ms, 0720ms total)
T1E7C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E7C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1E7C 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1E7C 002:027 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:027 JLINK_ReadReg(R0)  returns 0x0D0C4112 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R2, 0x00002DEC)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E7C 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0720ms total)
T1E7C 002:028 JLINK_Go() (0001ms, 0721ms total)
T1E7C 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1E7C 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1E7C 002:032 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0721ms total)
T1E7C 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1E7C 002:245 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0724ms total)
T1E7C 002:245  (0003ms, 0724ms total)
T1E7C 002:245 Closed (0003ms, 0724ms total)
