
T3B80 000:778 J-Link ARM DLL Log File (0004ms, 0775ms total)
T3B80 000:778 DLL Compiled: Jun 30 2009 19:10:31 (0004ms, 0775ms total)
T3B80 000:778 Logging started @ 2014-07-09 21:08 (0004ms, 0775ms total)
T3B80 000:782 JLINKARM_SetWarnOutHandler(...) (0000ms, 0779ms total)
T3B80 000:783 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36 (0007ms, 0780ms total)
T3B80 000:783   returns O.K. (0794ms, 0780ms total)
T3B80 001:577 JLINKARM_SetErrorOutHandler(...) (0001ms, 1574ms total)
T3B80 001:587 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1575ms total)
T3B80 001:592 JLINKARM_SetSpeed(2000) (0001ms, 1575ms total)
T3B80 001:597 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 1576ms total)
T3B80 001:597 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1576ms total)
T3B80 001:598 JLINKARM_GetFirmwareString(...) (0000ms, 1577ms total)
T3B80 001:616 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1577ms total)
T3B80 001:616 JLINKARM_GetCompileDateTime() (0000ms, 1577ms total)
T3B80 001:663 JLINKARM_GetFirmwareString(...) (0000ms, 1577ms total)
T3B80 001:697 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 1577ms total)
T3B80 001:728 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 1578ms total)
T3B80 001:778 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1628ms total)
T3B80 001:778 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1628ms total)
T3B80 001:778 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1628ms total)
T3B80 001:778 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1628ms total)
T3B80 001:778 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1628ms total)
T3B80 001:782 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1632ms total)
T3B80 001:784 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 1634ms total)
T3B80 001:792 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 1642ms total)
T3B80 001:793 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1642ms total)
T3B80 001:795 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 1644ms total)
T3B80 001:797 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 1646ms total)
T3B80 001:799 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1648ms total)
T3B80 001:801 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1650ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 1654ms total)
T3B80 001:827 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0051ms, 1655ms total)
T3B80 001:878 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1706ms total)
T3B80 001:878 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1706ms total)
T3B80 001:897 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 1706ms total)
T3B80 001:906 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1707ms total)
T3B80 001:909 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 1710ms total)
T3B80 001:910 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1711ms total)
T3B80 001:912 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1713ms total)
T3B80 001:912 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0091ms, 1713ms total)
T3B80 002:003 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 1804ms total)
T3B80 002:004 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1805ms total)
T3B80 002:018 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1805ms total)
T3B80 002:024 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1811ms total)
T3B80 002:030 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1817ms total)
T3B80 002:030 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1817ms total)
T3B80 002:031 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1818ms total)
T3B80 002:031 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1818ms total)
T3B80 002:032 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:032 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:032 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:032 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:032 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:032 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:032 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:033 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:033 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T3B80 002:033 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 1819ms total)
T3B80 002:035 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 1821ms total)
T3B80 002:069 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1855ms total)
T3B80 002:077 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1855ms total)
T3B80 002:078 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1856ms total)
T3B80 002:078 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T3B80 002:079 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1856ms total)
T3B80 002:080 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T3B80 002:080 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1857ms total)
T3B80 002:081 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1858ms total)
T3B80 002:081 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1858ms total)
T3B80 002:082 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T3B80 002:082 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T3B80 002:082 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1859ms total)
T3B80 002:082 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1859ms total)
T3B80 002:104 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1881ms total)
T3B80 002:112 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T3B80 002:112 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T3B80 002:113 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T3B80 002:113 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1882ms total)
T3B80 002:114 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1883ms total)
T3B80 002:114 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1883ms total)
T3B80 002:114 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T3B80 002:114 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T3B80 002:114 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T3B80 002:114 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1883ms total)
T3B80 002:114 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1883ms total)
T3B80 002:137 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1906ms total)
T3B80 002:189 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1906ms total)
T3B80 002:198 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1906ms total)
T3B80 002:198 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1906ms total)
T3B80 002:198 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1906ms total)
T3B80 002:200 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1906ms total)
T3B80 002:200 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1906ms total)
T3B80 002:200 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1906ms total)
T3B80 002:201 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T3B80 002:201 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T3B80 002:202 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T3B80 002:202 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1908ms total)
T3B80 002:203 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0019ms, 1909ms total)
T3B80 002:223 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1929ms total)
T3B80 002:230 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1929ms total)
T3B80 002:230 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1929ms total)
T3B80 002:230 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1929ms total)
T3B80 002:230 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1929ms total)
T3B80 002:230 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1929ms total)
T3B80 002:230 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1929ms total)
T3B80 002:231 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:231 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:231 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:231 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:231 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:231 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:232 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:233 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:233 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T3B80 002:233 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1930ms total)
T3B80 002:233 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 1930ms total)
T3B80 002:251 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1948ms total)
T3B80 002:303 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1948ms total)
T3B80 002:310 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1948ms total)
T3B80 002:311 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1948ms total)
T3B80 002:311 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T3B80 002:312 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1948ms total)
T3B80 002:313 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:313 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1949ms total)
T3B80 002:314 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:314 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:315 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T3B80 002:315 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1950ms total)
T3B80 002:315 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1950ms total)
T3B80 002:337 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1972ms total)
T3B80 002:346 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1972ms total)
T3B80 002:346 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1972ms total)
T3B80 002:347 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1972ms total)
T3B80 002:347 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1972ms total)
T3B80 002:347 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1972ms total)
T3B80 002:347 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1972ms total)
T3B80 002:347 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T3B80 002:347 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T3B80 002:348 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T3B80 002:348 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T3B80 002:348 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T3B80 002:348 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T3B80 002:348 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1973ms total)
T3B80 002:348 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T3B80 002:349 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3B80 002:349 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T3B80 002:349 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T3B80 002:349 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1974ms total)
T3B80 002:349 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1974ms total)
T3B80 002:349 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1974ms total)
T3B80 002:350 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T3B80 002:350 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T3B80 002:350 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T3B80 002:350 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1975ms total)
T3B80 002:350 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 1975ms total)
T3B80 002:373 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1998ms total)
T3B80 002:425 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1998ms total)
T3B80 002:436 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1998ms total)
T3B80 002:436 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1998ms total)
T3B80 002:436 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T3B80 002:438 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1998ms total)
T3B80 002:439 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1999ms total)
T3B80 002:439 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1999ms total)
T3B80 002:439 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3B80 002:439 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T3B80 002:440 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3B80 002:440 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3B80 002:440 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3B80 002:440 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T3B80 002:440 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T3B80 002:440 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T3B80 002:441 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3B80 002:441 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T3B80 002:441 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2001ms total)
T3B80 002:441 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T3B80 002:441 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2001ms total)
T3B80 002:441 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2001ms total)
T3B80 002:442 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T3B80 002:442 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T3B80 002:442 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T3B80 002:442 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2002ms total)
T3B80 002:442 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0037ms, 2002ms total)
T3B80 002:479 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2039ms total)
T3B80 002:489 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2039ms total)
T3B80 002:490 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2040ms total)
T3B80 002:490 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T3B80 002:567 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 2040ms total)
T3B80 002:574 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 2047ms total)
T3B80 002:580 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2053ms total)
T3B80 002:581 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2054ms total)
T3B80 002:581 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2054ms total)
T3B80 002:581 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T3B80 002:581 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T3B80 002:581 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2054ms total)
T3B80 002:582 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3B80 002:582 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3B80 002:582 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3B80 002:582 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2055ms total)
T3B80 002:582 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T3B80 002:582 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T3B80 002:583 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T3B80 002:583 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2056ms total)
T3B80 002:583 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2056ms total)
T3B80 002:583 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2056ms total)
T3B80 002:583 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2056ms total)
T3B80 002:583 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2056ms total)
T3B80 002:584 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2057ms total)
T3B80 002:584 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T3B80 002:584 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0003ms, 2057ms total)
T3B80 002:587 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 2060ms total)
T3B80 002:614 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2086ms total)
T3B80 002:623 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2086ms total)
T3B80 002:623 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2086ms total)
T3B80 002:623 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T3B80 002:624 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 04 00 20 0D 03 00 08 B9 0F 00 08 BB 0F 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 2086ms total)
T3B80 002:637 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 04 00 20 0D 03 00 08 B9 0F 00 08 BB 0F 00 08 ...  returns 0x00 (0013ms, 2099ms total)
T3B80 002:650 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2112ms total)
T3B80 002:650 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2112ms total)
T3B80 002:650 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2112ms total)
T3B80 002:650 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T3B80 002:650 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T3B80 002:651 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T3B80 002:651 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T3B80 002:651 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T3B80 002:651 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T3B80 002:651 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2113ms total)
T3B80 002:652 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T3B80 002:652 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T3B80 002:652 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T3B80 002:652 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T3B80 002:653 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T3B80 002:653 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2115ms total)
T3B80 002:653 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T3B80 002:653 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T3B80 002:653 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T3B80 002:653 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2115ms total)
T3B80 002:654 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2116ms total)
T3B80 002:654 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2116ms total)
T3B80 002:682 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2144ms total)
T3B80 002:734 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2144ms total)
T3B80 002:743 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2144ms total)
T3B80 002:743 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2144ms total)
T3B80 002:743 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T3B80 002:746 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F ... >0x3140 JTAG>  returns 0x400 (0011ms, 2144ms total)
T3B80 002:758 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F ...  returns 0x00 (0013ms, 2156ms total)
T3B80 002:771 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2169ms total)
T3B80 002:771 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2169ms total)
T3B80 002:771 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2169ms total)
T3B80 002:772 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3B80 002:772 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3B80 002:772 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3B80 002:772 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3B80 002:772 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T3B80 002:773 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T3B80 002:773 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2171ms total)
T3B80 002:773 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T3B80 002:773 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T3B80 002:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T3B80 002:774 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T3B80 002:774 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2172ms total)
T3B80 002:774 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2172ms total)
T3B80 002:774 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T3B80 002:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2173ms total)
T3B80 002:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2173ms total)
T3B80 002:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2173ms total)
T3B80 002:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2173ms total)
T3B80 002:775 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2173ms total)
T3B80 002:803 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 2201ms total)
T3B80 002:856 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2201ms total)
T3B80 002:865 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2201ms total)
T3B80 002:865 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2201ms total)
T3B80 002:865 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2201ms total)
T3B80 002:868 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 6A 01 F0 1F 02 01 24 94 40 1C 42 01 D0 01 20 ... >0x3140 JTAG>  returns 0x400 (0012ms, 2201ms total)
T3B80 002:880 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  63 6A 01 F0 1F 02 01 24 94 40 1C 42 01 D0 01 20 ...  returns 0x00 (0018ms, 2213ms total)
T3B80 002:898 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2231ms total)
T3B80 002:898 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2231ms total)
T3B80 002:898 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2231ms total)
T3B80 002:898 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T3B80 002:898 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T3B80 002:898 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2231ms total)
T3B80 002:899 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T3B80 002:899 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T3B80 002:899 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2232ms total)
T3B80 002:899 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2232ms total)
T3B80 002:900 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T3B80 002:900 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T3B80 002:900 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T3B80 002:900 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T3B80 002:900 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T3B80 002:900 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2233ms total)
T3B80 002:901 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T3B80 002:901 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T3B80 002:901 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2234ms total)
T3B80 002:901 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T3B80 002:901 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2234ms total)
T3B80 002:901 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2234ms total)
T3B80 002:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 2262ms total)
T3B80 002:981 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2262ms total)
T3B80 002:990 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2262ms total)
T3B80 002:990 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2262ms total)
T3B80 002:990 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2262ms total)
T3B80 002:995 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 01 30 09 64 21 01 FB 10 89 A0 89 10 F4 00 4F ... >0x3140 JTAG>  returns 0x400 (0012ms, 2263ms total)
T3B80 003:007 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 01 30 09 64 21 01 FB 10 89 A0 89 10 F4 00 4F ...  returns 0x00 (0013ms, 2275ms total)
T3B80 003:020 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2288ms total)
T3B80 003:021 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2289ms total)
T3B80 003:021 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2289ms total)
T3B80 003:021 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T3B80 003:021 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T3B80 003:022 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T3B80 003:022 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T3B80 003:022 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T3B80 003:022 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T3B80 003:022 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2290ms total)
T3B80 003:022 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2290ms total)
T3B80 003:023 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3B80 003:023 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T3B80 003:023 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2291ms total)
T3B80 003:023 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T3B80 003:023 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2291ms total)
T3B80 003:024 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2292ms total)
T3B80 003:024 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T3B80 003:024 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2292ms total)
T3B80 003:024 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T3B80 003:024 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2292ms total)
T3B80 003:024 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 2292ms total)
T3B80 003:048 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2316ms total)
T3B80 003:100 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 2316ms total)
T3B80 003:108 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2316ms total)
T3B80 003:108 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2316ms total)
T3B80 003:109 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2317ms total)
T3B80 003:112 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 66 FA 4F F4 80 60 AD F8 10 00 04 20 8D F8 ... >0x3140 JTAG>  returns 0x400 (0012ms, 2317ms total)
T3B80 003:124 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 66 FA 4F F4 80 60 AD F8 10 00 04 20 8D F8 ...  returns 0x00 (0013ms, 2329ms total)
T3B80 003:138 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2343ms total)
T3B80 003:138 JLINKARM_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2343ms total)
T3B80 003:138 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2343ms total)
T3B80 003:138 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2343ms total)
T3B80 003:139 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3B80 003:139 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3B80 003:139 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3B80 003:139 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T3B80 003:140 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3B80 003:140 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2345ms total)
T3B80 003:140 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3B80 003:140 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3B80 003:140 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T3B80 003:140 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2345ms total)
T3B80 003:141 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2346ms total)
T3B80 003:141 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2346ms total)
T3B80 003:141 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2346ms total)
T3B80 003:141 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2346ms total)
T3B80 003:142 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2347ms total)
T3B80 003:146 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2351ms total)
T3B80 003:147 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2352ms total)
T3B80 003:148 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0060ms, 2353ms total)
T3B80 003:208 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 2413ms total)
T3B80 003:261 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 2413ms total)
T3B80 003:270 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2413ms total)
T3B80 003:270 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2413ms total)
T3B80 003:270 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2413ms total)
T3B80 003:271 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2414ms total)
T3B80 003:271 JLINKARM_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 2414ms total)
T3B80 003:271 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2414ms total)
T3B80 003:271 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T3B80 003:271 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T3B80 003:271 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2414ms total)
T3B80 003:272 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T3B80 003:272 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T3B80 003:272 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T3B80 003:272 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2415ms total)
T3B80 003:272 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T3B80 003:272 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2415ms total)
T3B80 003:273 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T3B80 003:273 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2416ms total)
T3B80 003:273 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2416ms total)
T3B80 003:273 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2416ms total)
T3B80 003:274 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2417ms total)
T3B80 003:274 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2417ms total)
T3B80 003:274 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2417ms total)
T3B80 003:274 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2417ms total)
T3B80 003:275 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2418ms total)
T3B80 003:275 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 2418ms total)
T3B80 003:305 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2448ms total)
T3B80 003:314 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2448ms total)
T3B80 003:315 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2449ms total)
T3B80 003:315 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2449ms total)
T3B80 003:373 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 2449ms total)
T3B80 003:380 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 2456ms total)
T3B80 003:388 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2464ms total)
T3B80 003:389 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2464ms total)
T3B80 003:389 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2464ms total)
T3B80 003:389 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T3B80 003:389 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T3B80 003:389 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T3B80 003:389 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2464ms total)
T3B80 003:390 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T3B80 003:390 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T3B80 003:390 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2465ms total)
T3B80 003:390 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T3B80 003:390 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T3B80 003:390 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2465ms total)
T3B80 003:391 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2466ms total)
T3B80 003:391 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2466ms total)
T3B80 003:391 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2466ms total)
T3B80 003:391 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2466ms total)
T3B80 003:391 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2466ms total)
T3B80 003:392 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2467ms total)
T3B80 003:392 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3B80 003:392 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000010 (0003ms, 2467ms total)
T3B80 003:396 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0058ms, 2470ms total)
T3B80 003:454 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0014ms, 2528ms total)
T3B80 003:468 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2528ms total)
T3B80 003:468 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2528ms total)
T3B80 003:468 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2528ms total)
T3B80 003:468 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2528ms total)
T3B80 003:468 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2528ms total)
T3B80 003:469 JLINKARM_WriteReg(R2, 0x0000125C)  returns 0x00 (0000ms, 2529ms total)
T3B80 003:469 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2529ms total)
T3B80 003:469 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T3B80 003:469 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T3B80 003:469 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2529ms total)
T3B80 003:470 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3B80 003:470 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3B80 003:470 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2530ms total)
T3B80 003:470 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T3B80 003:470 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2530ms total)
T3B80 003:471 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T3B80 003:471 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2531ms total)
T3B80 003:471 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2531ms total)
T3B80 003:471 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2531ms total)
T3B80 003:471 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2531ms total)
T3B80 003:471 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2531ms total)
T3B80 003:472 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2532ms total)
T3B80 003:472 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T3B80 003:472 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2532ms total)
T3B80 003:473 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 2533ms total)
T3B80 003:504 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2564ms total)
T3B80 003:556 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2564ms total)
T3B80 003:565 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2564ms total)
T3B80 003:565 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2564ms total)
T3B80 003:566 JLINKARM_ReadReg(R0)  returns 0x78D31AE6 (0000ms, 2565ms total)
T3B80 003:567 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2565ms total)
T3B80 003:567 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2565ms total)
T3B80 003:567 JLINKARM_WriteReg(R2, 0x0000125C)  returns 0x00 (0000ms, 2565ms total)
T3B80 003:567 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 2565ms total)
T3B80 003:575 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T3B80 003:575 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T3B80 003:575 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T3B80 003:575 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2573ms total)
T3B80 003:576 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T3B80 003:576 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2574ms total)
T3B80 003:576 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T3B80 003:576 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T3B80 003:576 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T3B80 003:576 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2574ms total)
T3B80 003:577 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2575ms total)
T3B80 003:577 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2575ms total)
T3B80 003:577 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T3B80 003:577 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T3B80 003:577 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2575ms total)
T3B80 003:578 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T3B80 003:578 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2576ms total)
T3B80 003:578 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 2576ms total)
T3B80 003:613 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2610ms total)
T3B80 003:622 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2610ms total)
T3B80 003:623 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2611ms total)
T3B80 003:623 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T3B80 003:676 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0005ms, 2611ms total)
T3B80 003:681 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2616ms total)
T3B80 003:681 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG>
 >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0090ms, 2616ms total)
T3B80 003:774 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0129ms, 2706ms total)
