--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\mytask.o"
".\globals.o"
".\led.o"
".\motor.o"
".\timebase.o"
".\encoder1.o"
".\control.o"
".\tim1_pwm.o"
".\hx711.o"
".\tim1_cap.o"
".\zlg7290.o"
".\i2c.o"
".\zlg_key.o"
".\encoder.o"
".\gpio.o"
".\lcd.o"
".\ds18b20.o"
".\extikey.o"
".\remote.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\app.o"
".\core_cm3.o"
".\startup_stm32f10x_md.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
--strict --scatter ".\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LED.map" -o .\LED.axf